<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body {
        margin: 0;
    }
    div {
        float: left;
        height: 100px;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    @media all and (min-width: 400px){
        div {
            width: 100%;
        }
    }
    @media all and (min-width: 600px){
        div {
            width: 50%;
        }
    }
    @media all and (min-width: 800px){
        div {
            width: 33.33333%;
        }
    }
    @media all and (min-width: 1000px){
        div {
            width: 16.66667%;
        }
    }

    @media not tv {
        div {
            background: red;
        }
    }
</style>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
</body>
</html>